# Aplikasi-Musik

./: .gitignore  README.md  pom.xml
src/main/java/com/rizki/mufrizal/aplikasi/musik/: App.java
src/main/java/com/rizki/mufrizal/aplikasi/musik/controller/: MusikController.java
src/main/java/com/rizki/mufrizal/aplikasi/musik/model/: Musik.java
src/main/resources/: log4j.xml
src/main/resources/css/: style.css
src/main/resources/fxml/: Musik.fxml
